<!DOCTYPE html>
<html lang="english">
<link rel="stylesheet" href="about.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<header>
    <div class="about">
        <h1>ABOUT ME</h1>
    </div>

    <p>
        I have over 23 years of dedicated expertise in irrigation, landscape installation, and sprinkler repair, my
        journey has been a testament to passion, knowledge, and commitment. Throughout these years, I've immersed myself
        in the intricate world of irrigation systems, cultivating a deep understanding of their design, installation,
        and maintenance. From the meticulous planning of landscape projects to the precise installation of irrigation
        systems, I've honed my skills to deliver excellence with every project undertaken. My experience extends beyond
        mere technical proficiency; it encompasses a profound appreciation for environmental sustainability and water
        conservation practices. With each sprinkler repair, I've not only restored functionality but also upheld the
        principles of efficiency and resourcefulness. As I reflect on my extensive journey, I am proud to have played a
        vital role in enhancing outdoor spaces, conserving water, and fostering vibrant landscapes that stand the test
        of time.
    </p>
</header>